graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Date {
  year: Int
  month: Int
  day: Int
}

type Todo {
  id: ID!
  title: String
  text: String!
  done: Boolean!
  user: User!
  createdAt: Date
  updatedAt: Date
}

enum Residence {
  EARTH
  MOON
  MARS
}

type User {
  id: ID!
  name: String!
  residence: Residence
}

type Query {
  todos: [Todo!]!
  todo: Todo
  user(id: ID!): User
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
